name: checkout_test
on: workflow_dispatch
jobs:
  app-token:
    runs-on: ubuntu-latest
    steps:
        - uses: actions/create-github-app-token@v2
          id: app-token
          with:
            app-id: ${{ vars.APP_ID }}
            private-key: ${{ secrets.PRIVATE_KEY }}
            owner: junkoya
            repositories: dsLib
        - uses: actions/checkout@v4
          with:
            repository: junkoya/dsLib
            token: ${{ steps.app-token.outputs.token }}
            persist-credentials: false
        - run: ls -la
