# This is a test workflow
name: Test Workflow
on: workflow_dispatch
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Docker Container
        run: |
            echo "Setting up Docker Container"
            docker pull pandoc/core:latest
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Run tests
        run: echo "Running tests..."
      - name: Run Pandoc
        run: |
            docker run --rm -v "${{ github.workspace }}":/data pandoc/core:latest pandoc test.md -o test.pdf
            gh release create "test-release ${{ github.run_id }}" test.pdf --repo ${{ github.repository }} --title "Test Release" --notes "This is a test release with the generated PDF."