# This is a test workflow
name: Test Workflow
on: workflow_dispatch
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Docker Container
        run: |
            echo "Setting up Docker Container"
            docker pull pandoc/latex:latest
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Run tests
        run: echo "Running tests..."
      - name: LS
        run: |
            ls -la
            pwd
      - name: Run Pandoc
        run: |
            docker run --rm -v "${{ github.workspace }}":/data pandoc/latex:latest /data/test.md --pdf-engine=lualatex documentclass=ltjsarticle -o /data/test.pdf
            gh release create "test-release ${{ github.run_id }}" test.pdf --repo ${{ github.repository }} --title "Test Release" --notes "This is a test release with the generated PDF."